<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="aboutstyle.css">
</head>

<body>
  <h1>RACHEL MANILA</h1>
  <br><br><br>
  <nav>


  <a href="index.html"> <img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image1"</a>
  </h4>  <a href="about.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image2"</a>

  <a href="school.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image3"</a>

  <a href="independent.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image4"</a>

  <a href="contact-me.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image5"</a>

  <p>home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspabout &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp school &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspindependent  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspcontact </p>

  <h2>ABOUT ME</h2>
  <img src="file:///Users/rachelmanila/Downloads/FullSizeRender%202.jpg" alt=""class="image6">

  <p>I am a third year college student at San Francisco State University. I grew up in the <br> small town of El Sobrante, California, then moved to San Francisco for college. I am <br> pursuing a degree in Visual Communication Design with hopes of working in web design<br> after I graduate. My skills include a basic knowledge of Adobe Illustrator, Photoshop,<br> Premiere, and InDesign. I am also proficient in programming languages <br>such as HTML and CSS. </p>


</body>

</html>
