<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="contactstyle.css">
</head>

<body>
  <h1>RACHEL MANILA</h1>
  <br><br><br>
  <nav>


  <a href="index.html"> <img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image1"</a>
</h4>  <a href="about.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image2"</a>

<a href="school.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image3"</a>

 <a href="independent.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image4"</a>

 <a href="contact-me.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image5"</a>

<p>home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspabout &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp school &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspindependent  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspcontact </p>

  </nav>


     <a href="https://www.instagram.com/rachelmanilaa/"><img src="http://sguru.org/wp-content/uploads/2018/01/instagram-logo-black-transparent.png" alt=""class="image6"></a>
     <a href="https://www.facebook.com/rachel.manila.71/"> <img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/logo-facebook-512.png" alt=""class="image7"></a>
<a href="https://twitter.com/rachelmnl"><img src="https://image.flaticon.com/icons/png/512/23/23931.png" alt=""class="image8"></a>



</body>

</html>
